# antlr-lab

./: pom.xml
src/main/antlr/org/petrovic/antlr/: T.g
src/main/java/org/petrovic/antlr/: App.java
src/test/java/org/petrovic/antlr/: AppTest.java
